<?xml version="1.0" encoding="utf-8"?>

<html>
<head>
    <title>About $AppName</title>
    <style>
        body {
            margin: 0;
            padding: 5pt;
        }

        h1 {
            border-bottom: 1px dashed #9900ff;
            color: #6666cc;
            font-size: 15pt;
            margin: 5pt 0;
        }

        p, td {
            font-size: 11pt;
            margin: 0pt;
            padding: 3pt 0pt;
        }

        h2 {
            color: #6666cc;
            font-size: 12pt;
            margin: 0;
            padding: 3pt 0;
        }

        span {
            display: inline-block;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>About $AppName</h1>
<div style="padding: 0 10pt;">
    <table style="max-width: 800px; width: 100%;">
        <tr>
            <td rowspan="5">
                <img src="res:Logo"/>
            </td>
            <td colspan="2">$AssemblyCopyright</td>
        </tr>
        <tr>
            <td>Version:</td>
            <td>$AssemblyVersion <a href="exec:_CheckUpdate">Check for Updates</a></td>
        </tr>
        <tr>
            <td>Homepage:</td>
            <td>
                <a href="$AppHomePage">$AppHomePage</a>
            </td>
        </tr>
        <tr>
            <td>Source code:</td>
            <td>
                <a href="$AppHubPage">$AppHubPage</a>
            </td>
        </tr>
        <tr>
            <td>Author's email:</td>
            <td>$AssemblyCompany</td>
        </tr>
    </table>
    <p>PDF Patcher is open source free software. Before using the software, you must agree to the use agreement accompanying this software. BY USING THIS SOFTWARE, YOU AGREE TO AND COMPLY WITH THE TERMS OF THE SOFTWARE USE AGREEMENT AND ACKNOWLEDGE OF YOUR RESPONSIBILITY FOR USE OF THE SOFTWARE. </p>
    <p>This software and source code are under the agreement of "<strong>Conscience Authorization</strong>" - <strong>If users benefit from this software each time, they should do a good deed; if they use the source code to develop To obtain new software and obtain benefits, no less than one thousandth of the proceeds should be donated to disadvantaged groups in society. </strong> This software and its copyright owner are not responsible for any loss caused by the installation, copying and use of this software. </p>
    <p>This software uses the results of the following open source projects, thanks to:</p>
    <ol>
        <li>PDF Components: <a href="http://itextsharp.sourceforge.net">http://itextsharp.sourceforge.net</a></li>
        <li>PDF Engine: <a href="http://mupdf.com">http://mupdf.com</a></li>
        <li>Image Processing: <a href="http://freeimage.sourceforge.net">http://freeimage.sourceforge.net</a></li>
        <li>JBIG2 Decoder: <a href="http://artifex.com/">http://artifex.com/</a></li>
        <li>JBIG2 Encoder: Adam Langley, <a href="https://github.com/agl/jbig2enc">https://github.com/agl/jbig2enc</a></li>
        <li>Data Editor: Phillip Piper, <a href="http://objectlistview.sourceforge.net">http://objectlistview.sourceforge.net</a></li>
        <li>Web UI: ArthurHub, <a href="https://github.com/ArthurHub/HTML-Renderer">https://github.com/ArthurHub/HTML-Renderer</a></li>
        <li>GUI icon: Yusuke Kamiyamane, <a href="http://p.yusukekamiyamane.com">http://p.yusukekamiyamane.com</a></li>
        <li>Image browsing: Cyotek ImageBox, <a href="http://www.cyotek.com/">http://www.cyotek.com/</a></li>
        <li>Image Quantization Algorithm: Wu Xiaolin, <a href="http://www.ece.mcmaster.ca/~xwu/cq.c">http://www.ece.mcmaster.ca/~xwu/cq.c</a></li>
    </ol>
</div>
</body>
</html>
