<?xml version="1.0" encoding="utf-8"?>

<html>
<head>
    <title>$appName</title>
    <style>
        body {
            margin: 0;
            padding: 5pt;
        }

        h1 {
            border-bottom: 1px dashed #9900ff;
            color: #6666cc;
            font-size: 15pt;
            margin: 5pt 0;
        }

        p {
            color: #999999;
            font-size: 11pt;
            margin: 0pt;
            padding: 3pt 10pt;
        }

        h2 {
            color: #6666cc;
            font-size: 12pt;
            margin: 0;
            padding: 3pt 0;
        }

        td { vertical-align: top; }
    </style>
</head>
<body>
<h1>
    <a href="func:About">$appName</a>
</h1>
<table>
    <tr>
        <td style="border-right: 1px solid blue; padding-right: 5pt; width: 160pt;">
            <h2>Process</h2>
            <div>Editor;BookmarkEditor;Modify PDF Files;Create or modify bookmarks of PDF documents, modify settings of PDF documents</div>
            <div>DocumentProcessor;Patcher;Modify PDFs in Batch; batch process PDF documents according to the configuration to generate new documents</div>
            <div>Merger;Merger;Merge PDF & Images;Merge multiple image and PDF documents into a new PDF document</div>
            <div>Ocr;Ocr;OCR;Identify text in scanned PDF documents (requires Microsoft Office 2003 or 2007 Optical Character Recognition <i>(OCR)</i>engine support)</div>
            <div>AutoBookmark;BookmarkGenerator;Auto-gen bookmarks;Generate bookmark files according to the text style of PDF</div>
            <div>Rename;Rename;Rename Files in Batch;Change filename based on PDF's text properties</div>
            <h2>Extract</h2>
            <div>ExtractPages;ExtractPages;Extract Pages / Split;Extract Pages or Reflow Pages from PDF Document</div>
            <div>ExtractImage;ExtractImages;Extract images;Extract images from PDF documents without loss</div>
            <div>RenderDocument;RenderPages;Convert to Images;Convert pages of a PDF document to pictures</div>
            <h2>Advanced</h2>
            <div>DocumentInspector;Inspector;PDF Inspector;Inspects the internal structure of a PDF document</div>
            <div>ExportInfoFile;InfoExchanger;Export/Import info;Export bookmarks, document metadata, reader settings and other information to information files</div>
            <div>AppOptions;Options;Configuration;Modify the program configuration of the PDF patch</div>
            <h2>Help</h2>
            <div>About;About;About;Support software development</div>
        </td>
        <td style="padding-left: 5pt;">
            <div>Click the function on the left, or <a href="exec:_Open">open the file you want to modify.</a>. </div>
            <ol style="margin-top: 5pt;">
                <li></li>
            </ol>
            <div>Click here to <a href="exec:_CleanUpInexistentFiles">clean up nonexistent file records</a>. </div>
        </td>
    </tr>
</table>
<div style="font-size: 9pt">Copyright: WMJordan; Homepage: <a href="$AppHomePage">$AppHomePage</a>; Email: wmjordan@163.com</div>
</body>
</html>
